<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/75a6bcb096.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
<div class="container">
    <div class="header-2">
        <img src="assets/logo-black.png" alt="" class="logo">
        <div class="nav-bar">
            <h5 class="nav">Home <i class="fas fa-chevron-down"></i></h5>
            <h5 class="nav">About</h5>
            <h5 class="nav">Pages <i class="fas fa-chevron-down"></i></h5>
            <h5 class="nav">Blog <i class="fas fa-chevron-down"></i></h5>
            <h5 class="nav">Gallery</h5>
            <h5 class="nav">Contact</h5>
            <h5 class="nav"><i class="fas fa-bars"></i></h5>
        </div>
    </div>
    <div class="home">
        <div class="main-pic">
            <img src="assets/banner-1.jpg" alt="" class="big-photo active">
            <img src="assets/banner-2.jpg" alt="" class="big-photo">
            <img src="assets/banner-3.jpg" alt="" class="big-photo">
        </div>
        <div class="header">
            <img src="assets/trax-logo.png" alt="" class="logo">
            <div class="nav-bar">
                <h5 class="nav">Home <i class="fas fa-chevron-down"></i></h5>
                <h5 class="nav">About</h5>
                <h5 class="nav">Pages <i class="fas fa-chevron-down"></i></h5>
                <h5 class="nav">Blog <i class="fas fa-chevron-down"></i></h5>
                <h5 class="nav">Gallery</h5>
                <h5 class="nav">Contact</h5>
                <h5 class="nav"><i class="fas fa-bars"></i></h5>
            </div>
        </div>
                <div class="text">The Ultimate</div>
                <div class="text-2">Creative Business</div>
                <div class="text-3">In Market</div>
                <div class="text-4">The Best Multipurpose Multi Page Template in Market</div>

                <div class="numbers">
                    <div class="number num-active">01</div>
                    <div class="number">02</div>
                    <div class="number">03</div>
                </div>
                <div class="social">
                    <div class="soc-div">
                        <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                    </div>
                    <div class="soc-div">
                        <i class="fab soc fa-twitter" aria-hidden="true"></i>
                    </div>
                    <div class="soc-div">
                        <i class="fab soc fa-linkedin-in" aria-hidden="true"></i>
                    </div>
                    <div class="soc-div">
                        <i class="fab soc fa-instagram" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="service-box">
                    <div class="box">
                        <i class="fas srvc fa-globe"></i>
                        <h3 class="service-title">SEO Optimized</h3>
                        <h3 class="service-text">This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet</h3>
                    </div>
                    <div class="box-2 box">
                        <i class="fas srvc fa-clipboard"></i>
                        <h3 class="service-title">Well Documented</h3>
                        <h3 class="service-text">This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet</h3>
                    </div>
                    <div class="box">
                        <i class="fas srvc fa-laptop"></i>
                        <h3 class="service-title">Fully Responsive</h3>
                        <h3 class="service-text">This is Photoshop's version of Lorem Ipsum. Proin graida nibh vel velit auctor aliquet</h3></div>
                </div>
    </div>
    <div class="business">
        <div class="left">
            <h4 class="bsns-title">Lets take your <span id="blue">Business</span> to Next Level</h4>
            <h4 class="bsns-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit. Curabitur quis urna nulla. Suspendisse potenti. Duis suscipit ultrices maximus.</h4>
            <div class="learn">Learn More</div>
        </div>
        <img src="assets/coffe.png" alt="" class="coffee">
    </div>
    <div class="up-button">
        <i class="fas fa-chevron-up"></i>
    </div>
    <div class="process">
        <h4 class="process-text">
            Quisque tellus risus, adipisci <br>
            Our Work Process
        </h4>
        <div class="circles">
            <div class="circle">01</div>
            <div class="line"></div>
            <div class="circle">02</div>
            <div class="line"></div>
            <div class="circle">03</div>
            <div class="line"></div>
            <div class="circle">04</div>
            <div class="line"></div>
            <div class="circle">05</div>
        </div>
        <div class="circle-names">
            <div>Concept</div>
            <div>Plan</div>
            <div>Design</div>
            <div>Development</div>
            <div>Quality Check</div>
        </div>
        <div class="circle-texts">
            <div>Quisque tellus risus, adipisci viverra bibendum urna.</div>
            <div>Quisque tellus risus, adipisci viverra bibendum urna.</div>
            <div>Quisque tellus risus, adipisci viverra bibendum urna.</div>
            <div>Quisque tellus risus, adipisci viverra bibendum urna.</div>
            <div>Quisque tellus risus, adipisci viverra bibendum urna.</div>
        </div>
    </div>
    <div class="app-design">
        <div class="app-head">
            <h4 class="mob-title">
                Quisque tellus risus, adipisci viverra
                <br>
                Mobile App Designs
            </h4>
            <h4 class="mob-text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</h4>
        </div>
        <div class="app-main">
            <div class="main-left">
                <i class="fas set set-1 fa-cog"></i>
                <h4 class="theme">&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; <span id="theme-first">Theme Option</span><br>
                    This is Photoshop's version of Lorem Ipsum. Proin &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; gravida nibh vel velit auctor aliquet
                </h4>
                <i class="fas set fa-edit"></i>
                <h4 class="theme">&emsp; &emsp;&emsp; &emsp;&emsp; &emsp;&emsp; <span id="theme-first">Customization</span> <br>
                    This is Photoshop's version of Lorem Ipsum. Proin &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; gravida nibh vel velit auctor aliquet
                </h4>
            </div>
            <div class="main-center">
                <img src="assets/iphone-slide1.jpg" alt="" class="wallpaper">
                <img src="assets/iphone-slide-lock.jpg" alt="" class="wallpaper">
                <img src="assets/iphone-frame.png" alt="" class="frame">
                <div class="iphone-button"></div>
            </div>
            <div class="main-right">
                <i class="fas set-2 set-1 fa-code"></i>
                <h4 class="theme">
                    <span id="theme-first">Powerful Code</span> <br>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                </h4>
                <i class="far set-2 fa-folder-open"></i>
                <h4 class="theme">
                    <span id="theme-first">Documentation</span><br>
                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet
                </h4></div>
        </div>
    </div>
    <div class="picture">
        <div class="counter">
            <div class="counter-left">
                <h4 class="year" data-value="2020"></h4>
                <h4 class="year-text">Since We Started</h4>
            </div>
            <div class="picture-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit</div>
            <div class="counter-right">
                <h4 class="year-right" data-value="895"></h4>
                <h4 class="year-text">Since We Started</h4>
            </div>
        </div>
    </div>
    <div class="experts">
        <div class="expert-main">
            <h4 class="expert-title">
                Quisque tellus risus, adipisci
                <br>
                Meet Our Experts
            </h4>
            <h4 class="expert-text">Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus.</h4>
            <div class="peoples">
                <div class="profile">
                    <div class="photo">
                        <div class="photo-1 pht"></div>
                    </div>
                    <div class="profile-name">
                        <h4 class="p-name">
                            Jessica Twain <br>
                            Agency Owner
                        </h4>
                        <div class="prof-soc">
                            <div class="soc-div">
                                <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-instagram" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="profile">
                    <div class="photo">
                        <div class="photo-2 pht"></div></div>
                    <div class="profile-name">
                        <h4 class="p-name">
                            Jason Wudex <br>
                            Designer
                        </h4>
                        <div class="prof-soc">
                            <div class="soc-div">
                                <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-instagram" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div></div>
                <div class="profile">
                    <div class="photo">
                        <div class="photo-3 pht"></div></div>
                    <div class="profile-name">
                        <h4 class="p-name">
                            Jessica Twain <br>
                            Agency Owner
                        </h4>
                        <div class="prof-soc">
                            <div class="soc-div">
                                <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-instagram" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div></div>
                <div class="profile">
                    <div class="photo">
                        <div class="photo-4 pht"></div></div>
                    <div class="profile-name">
                        <h4 class="p-name">
                            Hayden Wood <br>
                            Marketing
                        </h4>
                        <div class="prof-soc">
                            <div class="soc-div">
                                <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-twitter" aria-hidden="true"></i>
                            </div>
                            <div class="soc-div">
                                <i class="fab soc fa-instagram" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div></div>
            </div>
        </div>
        <div class="offers">
            <h4 class="offer-title">
                Quisque tellus risus, adipisci
                <br>
                Pricing Offers
            </h4>
            <div class="month-year">
                <div class="monthly month-active">Monthly</div>
                <div class="yearly">Yearly</div>
            </div>
            <div class="price-tables">
                <div class="table">
                    <h4 class="table-title">
                        Basic <br>
                        The standard version
                    </h4>
                        <h4 class="price price-1">$ 9.95 <span id="prc-txt">/month</span></h4>
                        <h4 class="table-text">
                            <i class="fas fa-check"></i> Support forum <br>
                            <i class="fas fa-check"></i> Free hosting <br>
                            <i class="fas fa-times"></i> 40MB of storage space <br>
                            <i class="fas fa-times"></i> Social media integration <br>
                            <i class="fas fa-times"></i> 10GB of storage space <br>
                        </h4>
                        <div class="plan-button"> Choose Plan </div>
                </div>
                <div class="table">
                    <h4 class="table-title">
                        Basic <br>
                        The standard version
                    </h4>
                        <h4 class="price price-2">$ 19.95 <span id="prc-txt">/month</span></h4>
                        <h4 class="table-text">
                            <i class="fas fa-check"></i> Support forum <br>
                            <i class="fas fa-check"></i> Free hosting <br>
                            <i class="fas fa-check"></i> 40MB of storage space <br>
                            <i class="fas fa-times"></i> Social media integration <br>
                            <i class="fas fa-times"></i> 10GB of storage space <br>
                        </h4>
                        <div class="plan-button"> Choose Plan </div></div>
                <div class="table">
                    <h4 class="table-title">
                        Basic <br>
                        The standard version
                    </h4>
                        <h4 class="price price-3">$ 29.95 <span id="prc-txt">/month</span></h4>
                        <h4 class="table-text">
                            <i class="fas fa-check"></i> Support forum <br>
                            <i class="fas fa-check"></i> Free hosting <br>
                            <i class="fas fa-check"></i> 40MB of storage space <br>
                            <i class="fas fa-check"></i> Social media integration <br>
                            <i class="fas fa-times"></i> 10GB of storage space <br>
                        </h4>
                        <div class="plan-button"> Choose Plan </div></div>
            </div>
        </div>
        <div class="partners">
            <div class="part-main">
                <img src="assets/logo-3.png" alt="" class="envato">
                <img src="assets/logo-3.png" alt="" class="envato">
                <img src="assets/logo-3.png" alt="" class="envato">
                <img src="assets/logo-3.png" alt="" class="envato">
                <img src="assets/logo-3.png" alt="" class="envato">
            </div>
        </div>
        <div class="testimonial">
            <div class="test-head">
                <h4 class="test-text">
                &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Quisque tellus risus, adipisci
                <br>
                What People Say
            </h4>
            </div>
            <h4 class="about-text">
                We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although we boast a years and years of service.
              <br> <br>  <i class="fas fa-star"></i>
              <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i>
            </h4>
            <div class="testimonial-main">
                <div class="test-main">
                    <div class="t-photo test-active">
                        <div class="test-photo-1 tst-ph"></div>
                    </div>
                    <h4 class="test-txt txt-active">
                        John Smith <br>
                        UPWORK, New York
                    </h4>
                </div>
                <div class="test-main">
                    <div class="t-photo">
                        <div class="test-photo-3 tst-ph"></div>
                    </div>
                    <h4 class="test-txt">
                        Hayden Wood <br>
                        FIVERR, Italy
                    </h4>
                </div>
                <div class="test-main">
                    <div class="t-photo">
                        <div class="test-photo-2 tst-ph"></div>
                    </div>
                    <h4 class="test-txt">
                        Kevin Miller <br>
                        EMVATO, Australia
                    </h4>
                </div>
                <div class="test-main">
                    <div class="t-photo">
                        <div class="test-photo-4 tst-ph"></div>
                    </div>
                    <h4 class="test-txt">
                        Alina Johanson <br>
                        INTEL, Sidney
                    </h4>
                </div>
            </div>
            <i class="fas fa-angle-left"></i>
            <i class="fas fa-angle-right"></i>
            <div class="connect">
                <h4 class="stay">Stay Connected</h4>
                <div class="inputs">
                    <input class="c-input" type="text" placeholder="Name">
                    <input class="c-input" type="text" placeholder="Company">
                    <input class="c-input" type="text" placeholder="Email">
                    <div class="connect-button">Subscribe</div>
                </div>
            </div>
            <div class="footer">
                <div class="footer-div">
                    <img src="assets/trax-logo.png" alt="" class="footer-logo">
                    <div class="footer-text">
                        Keep away from people who try to belittle your ambitions Small people always do that but the really great Friendly.
                    </div>
                    <div class="footer-soc">
                        <div class="soc-div">
                            <i class="fab soc fa-facebook-f" aria-hidden="true"></i>
                        </div>
                        <div class="soc-div">
                            <i class="fab soc fa-twitter" aria-hidden="true"></i>
                        </div>
                        <div class="soc-div">
                            <i class="fab soc fa-linkedin-in" aria-hidden="true"></i>
                        </div>
                        <div class="soc-div">
                            <i class="fab soc fa-instagram" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="footer-div">
                    <h4 class="news">Latest News</h4>
                    <h4 class="news-text">Aenean tristique justo et...</h4>
                    <h4 class="news-text">Phasellus dapibus dictum augue...</h4>
                    <h4 class="news-text">Mauris blandit vitae. Praesent non...</h4>
                </div>
                <div class="footer-div">
                    <div class="news">Our Services</div>
                    <h5 class="our-text">Home</h5>
                    <h5 class="our-text">About Us</h5>
                    <h5 class="our-text">Latest News</h5>
                    <h5 class="our-text">Business Planning</h5>
                    <h5 class="our-text">Contact us</h5>
                    <h5 class="our-text">Faq`s</h5>
                </div>
                <div class="footer-div">
                    <div class="news" style="margin-bottom: 20px;">Business Hours</div>
                    <div class="bus-text">Our support available to help you 24 hours a day, seven days week</div>
                    <div class="bus-text">Monday-Saturday:----------8.00-18.00</div>
                    <div class="bus-text">Friday:------------------09:00-21:00</div>
                    <div class="bus-text">Sunday:------------------09:00-20:00</div>
                    <div class="bus-text">Calendar Events:-------24-Hour Shift</div>
                </div>
            </div>
            </div>
        </div>        
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>